{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true,
        "node": true,
        "commonjs": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:prettier/recommended"],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react"],
    "rules": {
        "no-unused-vars": "error",
        "react/react-in-jsx-scope": "off"
        //You can override any rules you want
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
